<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Flexbox Project</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="flexbox-container">
            <div class = "header">
                <div class = "top"> 
                    <div class = "logo">Header Logo</div>
                <div class = "nav">
                    <ul>
                        <li><a href="#">nav one</a></li>
                        <li><a href="#">nav two</a></li>
                        <li><a href="#">nav three</a></li>
                    </ul>
                </div>
                </div>
                <div class="bottom">
                    <div class="left">
                    <div class = "main-text">Lorem ipsum</div>
                    <div class = "below-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus luctus bibendum risus, at ornare dui rutrum suscipit. Mauris eget diam viverra, aliquet massa id, aliquam leo. Quisque risus massa, pharetra sed tempus a, egestas eget mauris. Curabitur a ipsum nec ipsum molestie fermentum id sed metus. Nunc rhoncus maximus ante, a lacinia libero hendrerit in.</div>
                    <div class = "button"><button class="txt-btn">Sign Up</button></div>
                </div>
                <div class="right">
                    <div class = "image"><img class="header-img" src="Images\pexels-nick-wehrli-10392192.jpg" alt="Manta ray underwater"></div>
                </div>
                </div>
            </div>
            <div class = "info">
                <div class="info-header">Some random information.</div>
                <div class="boxes">
                    <div class="box-1"><img class="info-img" src="Images\pexels-pixabay-268533.jpg" alt="Brown-leaved tree against nightsky with moon and a reflective lake below"><p class="img-text">this is some subtext under and illustration or image</p></div>
                    <div class="box-2"><img class="info-img" src="Images\pexels-pixabay-533424.jpg" alt="Side-view of a laptop on a light-wood desk"><p class="img-text">this is some subtext under and illustration or image</p></div>
                    <div class="box-3"><img class="info-img" src="Images\pexels-pixabay-533854.jpg"><p class="img-text" alt="Mountain and lake view">this is some subtext under and illustration or image</p></div>
                    <div class="box-4"><img class="info-img" src ="Images\pexels-pixabay-534126.jpg"><p class="img-text" alt="Wooden covered bridge">this is some subtext under and illustration or image</p></div>
                </div>
            </div>
            <div class="quote">
                <div class="quote-block">In mattis lorem in mi scelerisque, sed bibendum velit vulputate. Proin ut est nisl. Maecenas commodo pretium nibh, ac vehicula lorem tempus id. Praesent rhoncus sem ac odio euismod, eu malesuada eros dignissim.</div>
                <div class="quote-speaker">-Lorem ipsum</div>
            </div>
            <div class="signup">
                <div class="signup-box">
                    <div class="signup-text">
                        <span class="signup-text-top">Call to action! Click the button!</span>
                        <span class ="signup-text-bottom">Sign up to see more pictures from pexels, a source for free-to-use images.</span>
                    </div>
                    <div class="signup-button">
                        <button class="signup-btn">Sign up</button>
                    </div>
                </div>
            </div>
            <div class="footer">
                <footer class="footer-txt">Copyright © The Odin Project 2021</footer>
            </div>
        </div>
    </body>
</html>